# PazWork

> Layout-based PHP micro-framework for full-stack HTML5 sites

PazWork is a layout-based PHP micro-framework made for HTML5 sites, based on Hackwork (https://github.com/ZDroid/hackwork) but improved and powered.

Minimal required PHP version is 5.3.0. PazWork may work on older PHP versions, but they aren't officially supported.

## More to come...